org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Força Java 11 para todos os projetos
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
android.compileSdkVersion=35
android.targetSdkVersion=35
android.buildToolsVersion=35.0.0
